VITE_SUPABASE_PROJECT_ID="uriymhduncxwakjempqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaXltaGR1bmN4d2FramVtcHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwNjgsImV4cCI6MjA3NTI3MTA2OH0.n4BAKvDCKaYCaDRunnvrXBndYQm6bPHks_0UkaxNdvQ"
VITE_SUPABASE_URL="https://uriymhduncxwakjempqr.supabase.co"
